TextConvert/TextModifierWindowControl.xaml

<UserControl x:Class="TextConvert.TextModifierWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"             
             mc:Ignorable="d"
             Name="MyToolWindow" MinHeight="300" MinWidth="300">
    <UserControl.Resources>
        <Style TargetType="Button">
                <Setter Property="Margin" Value="4" />
                <Setter Property="MinWidth" Value="120"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="MinWidth"
            Value="200" />
                <Setter Property="Margin"
            Value="4" />
                <Setter Property="HorizontalAlignment"
            Value="Stretch" />
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Margin"
            Value="4" />
            </Style>
        
    </UserControl.Resources>
    
        <Grid Margin="1,1,1,1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

            <TextBox x:Name="sourceText" MinHeight="120" MinWidth="200"  AcceptsReturn="True" Grid.Row="0" Grid.Column="0" MaxHeight="120" Height="120"/>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
            <GroupBox Header="C#">
                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0">
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="toArrayCommand" Click="Button_Click">To Array</Button>
                        <Button x:Name="toStringBuilderCommand" Click="toStringBuilderCommand_Click">To StringBuilder</Button>
                        <Button x:Name="toDynamicSqlCommand" Click="toDynamicSqlCommand_Click">Dynamic SQL</Button>
                    </StackPanel>
                    <StackPanel  Orientation="Horizontal">
                        <Button x:Name="removeCRLFCommand" Click="removeCRLFCommand_Click">Remove CRLF</Button>
                        <Button x:Name="equalCommand" Click="equalCommand_Click">x=x</Button>
                        <Button x:Name="columnNameCommand" Click="columnNameCommand_Click">Column Names</Button>
                    </StackPanel>
                </StackPanel>

            </GroupBox>
            <GroupBox Header="SQL in" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                    <Button x:Name="toinCommand" Click="toinCommand_Click">To In</Button>
                    <CheckBox x:Name="quoted" Content="quoted" HorizontalAlignment="Right"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <TextBox x:Name="destText" MinHeight="140" MinWidth="200"  AcceptsReturn="True" Grid.Row="2" Grid.Column="0"/>
    </Grid>
</UserControl>
